\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{An Apology}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Some T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ History}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Xe\LaTeX  \ and Fonts}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{More History: Unicode}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Xe\LaTeX  \ and Unicode}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Sold. How Do I Use Xe\LaTeX  ?}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{How Do I Switch To Alternate Fonts in Xe\LaTeX  ?}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{How Do I Insert Unicode in the Source Manuscript?}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{How Do I See These Characters in the T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ Output?}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{If Xe\LaTeX  \ Typesets Standard \LaTeX  , Why Not Use It For Mathematics?}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Sample Xe\LaTeX  \ Documents}}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
