\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Some T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ History}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{\emph  {More} Math Into \LaTeX  }}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Additional Steps}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{\LaTeX  , {\AmSfont A\kern -.1667em\lower .5ex\hbox {M}\kern -.125emS}-T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m , and XeT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }}{3}}
